#Монета
#Подбрасывает виртуальную моенту 100 раз и сообщает о результатах


print("Монета подбрасывается 100 раз.\nРезультаты определяются случайностью."\
      +"\nСейчас вы увидите какая сторона сколько раз выпала")
import random
count = 0
tail = 0
while count<100:
    count +=1
    if random.randint(0,1) == 0:
        tail +=1
eagle = 100 - tail
print("Орёл выпал", eagle, "раз")
print("Решка выпала", tail, "раз")
input("Нажмите Enter для выхода из программы")

