#Пирожок
#Случайным образом отображает один из 5 вариантов начинки пирожков

print("Программа случайным образом выбирает для вас один из 5 вариантов"\
      +" начинки пирожка")
import random
filling = random.randint(1,5)
if filling == 1 :
    print("О, вам выпал пирожок с вишнёвым вареньем, мммм")
elif filling == 2 :
    print("Вам выпал пирожок с луком и яйцом, сытненько!")
elif filling == 3 :
    print("Вам выпал пирожок с говном. Всегда полезно"\
          +" попробовать что-то новое!")
elif filling == 4:
    print("А в этом пирожке настоящая рубленая говядина!")
elif filling == 5:
    print("Счастливчик! В этом пирожке вы можете встретить хвост... крысы")

input("Нажмите Enter для выхода из программы и приступайте к дегустации")
    
    
